<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Fakhar">
	<meta name="description" content="Login Page">
  	<meta name="keywords" content="HTML,CSS,JavaScript">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="marham.css">
</head>
<body style="background-color: #f2f2f2">

	<!--------------------------------- FIRST NAV BAR / HEADER ------------------------->

	<nav class="navbar bg-light text-center firstNav"> 
		<div class="container-fluid">
			<div class="navbar-header" style="padding: 0px 100px; margin-left: 25px">
				<a class="navbar-brand logo" href="marhamProject.html">MARHAM</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="dropdown" >
					<a class="dropdown-toggle dropdownHeading" data-toggle="dropdown" href="#">
						Find a Doctor<span class="caret"></span>
					</a>
					<ul class="dropdown-menu ulContents1">
						<li id="allSpecialists"><a href="#">All Specialists</a></li>
						<li id="allDoctors"><a href="#">All Doctors</a></li>
						<li id="allSurgeries"><a href="#">All Surgeries</a></li>
						<li id="allSpecialOffers"><a href="#">All Special Offers</a></li>
						<li id="allDiseases"><a href="#">All Diseases</a></li>
						<li id="allServices"><a href="#">All Services</a></li>
						<li id="allSurgeons"><a href="#">All Surgeons</a></li>
						<li id="allHospitals"><a href="#">All Hospitals</a></li>
					</ul>
				</li>
				<li class="dropdown ">
					<a class="dropdown-toggle dropdownHeading" data-toggle="dropdown" href="#">
						Online Consultations<span class="caret"></span>
					</a>
					<ul class="dropdown-menu ulContents1">
						<li id="onlineConsultation"><a href="#">Online Consultation</a></li>
						<li id="onlineC"><a href="#">Gp Online Clinic</a></li>
						<li id="onlineCM"><a href="#">CureMen Online Clinic</a></li>
						<li id="onlinePCOS"><a href="#">PCOS Online Clinic</a></li>
						<li id="onlineP"><a href="#">Psychology Online Clinic</a></li>
						<li id="onlineWL"><a href="#">Weight Loss Online Clinic</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle dropdownHeading" data-toggle="dropdown" 
						href="#">About Us<span class="caret"></span>
					</a>
					<ul class="dropdown-menu ulContents1">
						<li id="whatIsMarham"><a href="marhamAboutUs.html">What is Marham?</a></li>
						<li id="contactUs"><a href="ContactUs.html">Contact Us</a></li>
					</ul>
				</li>
				<li ><a href="#" class="dropdownHeading">Forum</a></li>
				<li><a href="#" class="dropdownHeading">Health Blog</a></li>

			</ul>

								<!--------- LOGIN AS DOCTOR BUTTON --------->		
			<div class="navbar-header">
				<a href="LoginPage.html"><button class="button buttonJoin">Join As Doctor</button></a>
			</div>
		</div>
	</nav>

		<!---------------------------------- SECOND NAV BAR -------------------------------->

	<nav class="navbar secondNav" style="padding-top: 60px; position: relative; z-index: 1"> 
		<div class="container-fluid" style="background-color: #134995;">
			<div class="container" >
				<ul class="nav mProper">
					
					<li class="dropdown" id="proper"><a class="dropdown-toggle" data-toggle="dropdown" href="#" ><span class="glyphicon glyphicon-envelope"></span> MESSAGES <span class="caret"></span></a>
						<ul class="dropdown-menu ulContents">
							<li class="navList"><a href="#">Random</a></li>
							<li class="navList"><a href="#">Messages</a></li>
						</ul>
					</li>
					
					
					<li class="dropdown "id="proper"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-map-marker"></span> PAKISTAN <span class="caret"></span></a>
						<ul class="dropdown-menu ulContents">
							<li id="lahore" class="navList"><a href="#">Lahore</a></li>
							<li id="karachi" class="navList"><a href="#">Karachi</a></li>
							<li id="islamabad" class="navList"><a href="#">Islamabad</a></li>
						</ul>
					</li>
					
					
					<li id="proper"><a href="#" ><span class="glyphicon glyphicon-earphone"></span> CALL </a></li>
					
					
					<li id="proper"><a href="marhamLogIn1.html" style="border-right: 1px solid black"><span class="glyphicon glyphicon-user"></span> LOGIN </a></li>
					
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<h3 style="color: #495057">Login</h3>
		</div>
		<br>
		<div class="row">
			<label class="loginText">Login with Phone/Email</label><br>
			<input type="text" id="loginCredentials" class="form-control" style="margin: 0%;">
		</div>
		<br>
		<div class="row">
			<label class="loginText">Password: </label><br>
			<input type="password" id="loginCredentials" class="form-control" style="margin: 0%;">
		</div>
		<br><br>
		<div class="row"></div>
			<input class="button buttonJoin"  style="margin-top: 7px" type="button" value="Login"><a href="#"></a>
			<button class="button loginWith"  style="margin-top: 7px; background-color: #3b5998 "><i class="fa fa-facebook-official"></i>&nbsp;&nbsp;Login with Facebook</button>
			<button class="button loginWith"  style="margin-top: 7px; background-color: #e0483a" ><i class="fa fa-google"></i>&nbsp;&nbsp;Login with Google</button>
		</div>
		<br><br>
		<div class="row">
			<a href="ForgetPass.html" style="color: grey; margin-left: 13%;">Forgot Password?</a>
		</div>
		
	</div>

		<!--------------------------------- FOOTER START HERE ------------------------->

		<footer class="footer">	
			<div class="conatiner footerContents">
				<div class="row" style="width: 80%">
					<h3 class="FooterHeading">We believe in sharing the burden of those fighting a disease!</h3>
				</div>
				<div class="row footerLink">
					<div class="col-lg-3 col-md-3 col-sm-3">
						<ul style="list-style: none">

							<li><a href="#">All doctors in lahore</a></li>
							<li><a href="#">Best Gynecologist in Lahore</a></li>
							<li><a href="#">Best Gastroenterologist in Lahore</a></li>
							<li><a href="#">Best Orthopedic Surgeon in Lahore</a></li>
							<li><a href="#">Best Neuro Physician in Lahore</a></li>
							<li><a href="#">Best General Physician in Lahore</a></li>
							<li><a href="#">Best Cardiologist in Lahore</a></li>
							<li><a href="#">Best Psychiatrist in Lahore</a></li>
							<li><a href="#">Best Neurosurgeon in Lahore</a></li>
							<li><a href="#">Best Pulmonologist in Lahore</a></li>
							<li><a href="#">Best Dentist in Lahore</a></li>
							<li><a href="#">Best Dermatologist in Lahore</a></li>
							<li><a href="#">All Hospitals in Lahore</a></li>
						</ul>

					</div>
					<div class="col-lg-3 col-md-3 col-sm-3">
						<ul style="list-style: none">
							<li><a href="#">All doctors in lahore</a></li>
							<li><a href="#">Best Gynecologist in Lahore</a></li>
							<li><a href="#">Best Gastroenterologist in Lahore</a></li>
							<li><a href="#">Best Orthopedic Surgeon in Lahore</a></li>
							<li><a href="#">Best Neuro Physician in Lahore</a></li>
							<li><a href="#">Best General Physician in Lahore</a></li>
							<li><a href="#">Best Cardiologist in Lahore</a></li>
							<li><a href="#">Best Psychiatrist in Lahore</a></li>
							<li><a href="#">Best Neurosurgeon in Lahore</a></li>
							<li><a href="#">Best Pulmonologist in Lahore</a></li>
							<li><a href="#">Best Dentist in Lahore</a></li>
							<li><a href="#">Best Dermatologist in Lahore</a></li>
							<li><a href="#">All Hospitals in Lahore</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3">
						<ul style="list-style: none">
							<li><a href="#">All doctors in lahore</a></li>
							<li><a href="#">Best Gynecologist in Lahore</a></li>
							<li><a href="#">Best Gastroenterologist in Lahore</a></li>
							<li><a href="#">Best Orthopedic Surgeon in Lahore</a></li>
							<li><a href="#">Best Neuro Physician in Lahore</a></li>
							<li><a href="#">Best General Physician in Lahore</a></li>
							<li><a href="#">Best Cardiologist in Lahore</a></li>
							<li><a href="#">Best Psychiatrist in Lahore</a></li>
							<li><a href="#">Best Neurosurgeon in Lahore</a></li>
							<li><a href="#">Best Pulmonologist in Lahore</a></li>
							<li><a href="#">Best Dentist in Lahore</a></li>
							<li><a href="#">Best Dermatologist in Lahore</a></li>
							<li><a href="#">All Hospitals in Lahore</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3">
						<ul style="list-style: none">
							<li><a href="#">All doctors in lahore</a></li>
							<li><a href="#">Best Gynecologist in Lahore</a></li>
							<li><a href="#">Best Gastroenterologist in Lahore</a></li>
							<li><a href="#">Best Orthopedic Surgeon in Lahore</a></li>
							<li><a href="#">Best Neuro Physician in Lahore</a></li>
							<li><a href="#">Best General Physician in Lahore</a></li>
							<li><a href="#">Best Cardiologist in Lahore</a></li>
							<li><a href="#">Best Psychiatrist in Lahore</a></li>
							<li><a href="#">Best Neurosurgeon in Lahore</a></li>
							<li><a href="#">Best Pulmonologist in Lahore</a></li>
							<li><a href="#">Best Dentist in Lahore</a></li>
							<li><a href="#">Best Dermatologist in Lahore</a></li>
							<li><a href="#">All Hospitals in Lahore</a></li>
						</ul>
					</div>
				</div>
				<div class="row" style="margin-top: 5%;">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<ul id="sideLinkList">
							<li><a href="marhamAboutUs.html" class="sideLinks">About Us</a></li>
							<li><a href="#" class="sideLinks">Careers</a></li>
							<li><a href="#" class="sideLinks">Privacy</a></li>
							<li><a href="#"class="sideLinks">Patients</a></li>
							<li><a href="#"class="sideLinks">Doctors</a></li>
							<li><a href="#"class="sideLinks">Find a Doctor</a></li>
							<li><a href="#"class="sideLinks">Find a Surgeon</a></li>
							<li><a href="#"class="sideLinks">Find Doctor via Disease</a></li>
							<li><a href="#"class="sideLinks">Find Doctor via Service</a></li>
							<li><a href="#"class="sideLinks">SiteMap</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!--------------------------------- FOOTER ENDS HERE ------------------------->

	</div>

	
</body>
</html>