.dropdownHeading
{
	color:grey;
	font-size:17px;
}
.buttonJoin
{
	background-color: #4CAF50; /* Green */
	border:none; border-radius:50px;
	box-shadow: 0px 2px 15px 0 rgba(0,0,0,0.2);
    color:white;
    padding:10px 20px;
    text-align:center;
    text-decoration:none; display:inline-block; font-size:16px;
    margin-left: 60px;
    cursor:pointer;
}
.buttonJoin:hover
{
	box-shadow: 0px 2px 15px 0 rgba(0,0,0,0.2);
	background-color:#1278CF;
	color:#F9F9F9;
}
.logo 
{
	color:#134995; font-size: 35px; font-weight: strong; font-family: serif;

}
.logo:hover
{
	color:#0000;
	
}
.firstNav
{
	position: fixed; top: 0; width: 100%; z-index: 2;background-color: white; margin:0px;
}
.firstNav a:hover
{
	color:black;
}
.firstNav div
{
	margin-top:5px;
}
.firstNav ul
{
	margin-top:5px;
}
.mProper
{
	width:100%; margin-left:90px;
}

.mProper span
{
	font-size: 14px;
}
#proper
{
	display:inline-block; font-size:12px; width:20%; border-left: 1px solid black;
}
.mProper a
{
	color:white; text-align:center; margin:auto; display:block;
}
.mProper a:hover
{
	color:#134995; text-align:center; margin:auto; display:block;
}
.ulContents
{
	justify-content: center;
	align-content: center;
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}
.ulContents li a
{
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.ulContents1
{
	justify-content: center;
	align-content: center;
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}
.ulContents1 li a
{
	display: block;
	border-bottom: 1px solid silver;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.slogan
{
	margin-top: 3%;
	font-size: 40px;
	height: 20%;
}
.textColor
{
	color: #134995;
}
.card
{
	border-radius:5px;
	border: 1px;
	box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.2);
	width: 60%;height: 95%; margin-left: 20%;
	
}
.genericCol
{
	width: 50%;
	display: inline;
	justify-content: center;
	align-content: center;
	margin-top: 3%;
	height: 4%;

}
.genericCol1
{
	justify-content: center;
	align-content: center;
	margin-top: 3%;
	height: 4%;
	width: 100%;
	font-size: 17px;

}
.btn, .btn:hover
{
	font-size: 16px;
	color: #00cc7a;
	width: 45%;
}
.active, .active:hover
{
	background-color: #134995;
	color: #00cc7a;
	width: 45%;
}
.form-control
{
    height: calc(2.25rem + 20px);
    padding-left: 25px;
    width: 80%;
    justify-content: center;
    margin-left: 10%;
    font-size: 15px;
}
.form-control1
{
    height: calc(2.25rem + 200px);
    padding-left: 12px;
    width: 80%;
    margin-left: 10%;
    font-size: 15px;
}
.form-control2
{
	margin-top: 2%;
    height: calc(2.25rem + 400px);
    padding-left: 12px;
    width: 48%;
    font-size: 15px;
    color: #134995;
}
.form-control2 h3
{
	font-size: 22px;
}
.vertical-menu 
{
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.vertical-menu a {
    background-color: white;
    text-anchor: left;
    border: 1px solid #e0e0d1;
    color: black;
    display: block;
    padding: 12px;
    height: 20%;
    text-decoration: none;
}
.vertical-menu a:hover {
    background-color: #f2f2f2;
}
.urdu
{
	font-size: 20px;
}
    
.searchBar
{
	box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.2);
}

.secondDiv
{
	margin-top: 2%; height: 500px; justify-content: center;align-content: center; background-color: white;
}
.heading-divider
{
	width: 50px;
	margin-left: 2px;
    border-bottom: 3px solid #666;
    display: inline-table;
    margin-bottom: 10px;
}
.listItemHolder
{
	width: 100%;
	list-style: none;
	display: inline;
}
.listItemHolder a
{
	display: block;
	border-top: 1px solid #e6e6e6;
}
.listItemHolder a:hover
{
	background-color: silver;
}
.listItems
{
	padding-top: 10px;
	color: black;
	height: 73px;
	font-size: 16px;

}
.listItemsArrow
{
	padding-top: 20px;
	color: black;
	height: 73px;
	font-size: 16px;

}
ul#menuu li
{
	display: inline;
}
.reviews
{
	font-size: 12px;
	color: green;
	font-weight: bold;
}
.Link
{
	padding-left: 25px;
	color: #e6004c;
	font-size: 14px;
	font-weight: bold;
}
.question
{
	color: #e6004c;
	font-weight: bold;
	font-family: sans-serif;
}
.form-control3
{
	background-color: white;
	margin-top: 2%;
	width: 76%;
	margin-left: 11.5%;
}
.footer
{
	margin-top: 2%;
	background-image: url("footer-bg2.jpg");
	background-size:125% 100%;
	background-repeat: no-repeat;
	height: 600px;
}
.FooterHeading
{
	margin-left: 50px;
	color: white;
	font-family: serif;
	font-size: 40px;
}
.footerContents
{
	margin-left: 10%;
	width: 70%;
}
.footerLink
{
	margin-top: 3%;
}
.footerLink a
{
	font-size: 12.5px;
}
.sideLinks
{
	font-size: 12px;
	color: silver;
	margin-left: 10px;
}
#sideLinkList li
{
	list-style: none;
	display: inline;

}
.remarks
{
	width: 90%;
	justify-content: center;
	align-content: center;
	color: grey;
	font-size: 15px;
	text-align: center;
	padding-left: 25px;

}

.aboutUsIntro
{
	margin-left: -10px;
	background-color: white;
	width:100%;
}
.loginText
{
	color: grey;
	font-family: sans-serif;
}
#loginCredentials
{
	width: 40%;
	height: 50%;
}
.loginWith
{
	border:none; border-radius:50px;
	box-shadow: 0px 2px 15px 0 rgba(0,0,0,0.2);
    color:white; padding:10px 20px; text-align:center; text-decoration:none; display:inline-block; font-size:16px; margin:4px 2px; cursor:pointer;

}
.loginWith:hover
{
	box-shadow: 0px 2px 15px 0 rgba(0,0,0,0.2);
	background-color:#1278CF;
	color:#F9F9F9;
}